<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        background-color: lightcyan;
      }

      p {
        font-style: oblique;
        font-size: xx-large;
      }

      li {
        font-size: xx-large;
      }

      .button {
        background-color:darkcyan;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-style: italic;
      } 

      button:hover {
        opacity: 0.8;
      }

      label {
        display: inline-block;
        width: 120px;
        text-align: left;
        font-style: italic;
      }
      
      .blink {
        animation: blinker 2.5s linear infinite;
        color: red;
        font-family: sans-serif;
        font-size: 1.4em;
      }

      @keyframes blinker {  
        50% { opacity: 0; }
      }​
  </style>
  </head>
  <body onload="getSessionName()">
    <div style="text-align: right;">
      <br><br>
      <button class="button"><a style="text-decoration: none; font-size: 1em;color: ivory;" href="/dashboard">Goto Dashboard</a></button>
      <button class="button"><a style="text-decoration: none; font-size: 1em;color: ivory;" href="/logout">Logout</a></button>  
    </div>

     <div style="text-align: center;">
        <p>Enter User Information</p>
            <form name="myForm" method="POST">
                <input type="radio" name="role" id="role" value="User"> User  
                <input type="radio" id="role" name="role" value="Manager"> Manager<br><br>
                <label>User Id:</label>
                <input type="text" name="userid" required><br><br>
                <label>First Name:</label>
                <input type="text" name="fname" required><br><br>
                <label>Last Name:</label>
                <input type="text" name="lname" required><br><br>
                <label>Email Id:</label>
                <input type="email" name="email" required><br><br> 
                <label>Password:</label>
                <input type="password" name="pwd"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required><br><br>   
                <button class="button" type="submit"><a style="text-decoration: none; font-size: 1em;color: ivory;">Register</a></button>
            </form>
        {{if .IssueMsg}}
          <p class="blink">{{.IssueMsg}}</p>
        {{end}} 
        {{ if .SuccessFlag}}
          <p class="blink"> You are registered successfully With Email {{ .EmailId}} click <a href="/login">here</a> to login.</p>
        {{end}}
     </div> 
    </body>
</html>
