<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
        // polyfill for RegExp.escape
      if(!RegExp.escape) {
        RegExp.escape = function(s) {
          return String(s).replace(/[\\^$*+?.()|[\]{}]/g, '\\$&');
        };
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        background-color: lightcyan;
      }

      p {
        font-style: oblique;
        font-size: xx-large;
      }

      li {
        font-size: xx-large;
      }

      .button {
        background-color:darkcyan;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        font-style: italic;
      }

      A {
        text-decoration: none;
        font-size: 1.5em;
        color: ivory;
      }

      label {
        display: inline-block;
        width: 140px;
        text-align: left;   
        font-style: italic;   
      }    
    </style>
  </head>
  <body>
    <div style="text-align: right;">
      <br><br>
      <button class="button"><a style="text-decoration: none; font-size: 1.3em;color: ivory;" href="/dashboard">Goto Dashboard</a></button>&nbsp;&nbsp;
    </div>
    <div style="text-align: center;">
      <h3 style="color: green;">{{.SuccessMessage}}</h3>
      <h3 style="color: red;">{{.FailedMessage}}</h3>
      {{if .IssueMsg}}
      <h3 style="color: red;">{{ .IssueMsg}}</h3>
        {{end}}
        <form method="POST" action="/updateProfile">
        <label>Update First Name :</label>
        <input type="text" name="fname" required /> &nbsp;&nbsp;
        <button type="submit" class="button"><a >Update First Name</a></button>
      </form> 
      <form method="POST" action="/updateProfile">
          <label>Update Last Name :</label>
          <input type="text" name="lname" required /> &nbsp;&nbsp;
          <button type="submit" class="button"><a >Update Last Name</a></button>
      </form>
      <form method="POST" action="/updateProfile">
        <label>Update Email ID :</label>
        <input type="text" name="emailid" required /> &nbsp;&nbsp;
        <button type="submit" class="button"><a >Update Email ID</a></button>
      </form>
    
      <p><h4>Update Password: </h4></p>
      <form method="POST" action="/updateProfile">
        <label>Enter Password:</label>
        <input type="password" required name="pwd1" minlength="8" onchange="form.pwd2.pattern = RegExp.escape(this.value);"><br><br>
        <label>Confirm Password:</label> 
        <input type="password" required name="pwd2" minlength="8"><br><br>
        <button type="submit" class="button"><a >Update Password</a></button></li>
      </form>
    </div>
  </body>
</html>
