<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        background-color: lightcyan;
      }

      p {
        font-style: oblique;
        font-size: xx-large;
      }

      .button {
        background-color:darkcyan;
        border: none;
        color: white;
        padding: 12px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
        font-style: italic;
      }

      button:hover {
        opacity: 0.8;
      }

      input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      label {
        display: inline-block;
        width: 120px;
        text-align: left;
        font-style: italic;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .blink {
        animation: blinker 2.5s linear infinite;
        color: red;
        font-family: sans-serif;
        font-size: 1.4em;
      }

      @keyframes blinker {  
        50% { opacity: 0; }
      }

      .row-centered {
        text-align:center;
        }

      .col-centered {
        display:inline-block;
        float:none;
        text-align:left;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: right;">
      <br><br>
      <button class="button"><a style="text-decoration: none; font-size: 1.3em;color: ivory;" href="/dashboard">Goto Dashboard</a></button>&nbsp;&nbsp;
    </div>
    <div style="text-align: center;">
      <p>View list of other Managers</p>
      <form method="POST">
        {{if .ListLen}} 
          <table align="center">
            <tr>
              <br><br>
              <th>First Name</th>
              <th>Last Name</th>
              <th>User ID</th>
            </tr>
            {{range.Users}}                 
                <tr>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.UserId}}</td>
                </tr>
            {{end}}
          </table>
        {{end}}
        {{if .IsShow}} 
          <p class="blink">{{.FailedMessage}}</p>
        {{end}}	
      </form><br><br>
    </div>
  </body>
</html>

